if(ARGC!=2) {
	print sprintf("Not enough arguments!\nUsage: gnuplot -c \"%s\" line_NAME.xy N\nExiting gnuplot", ARG0)
	exit gnuplot
}
fn=ARG1
col=ARG2+0

load 'common.gpi'

set ylabel 'U^{+}'

set output 'comp_U.png'
plot\
  KU u 2:3 t 'Kawamura' ls 1 \
, fn u (yp($1)):($2/utau) t 'Current' ls 2

set output 'comp_U_semilog.png'
set logscale x
plot\
  KU u 2:3 t 'Kawamura' ls 1 \
, fn u (yplog($1)):($2/utau) t 'Current' ls 2

set output 'comp_U_log.png'
set logscale xy
plot\
  KU u 2:3 t 'Kawamura' ls 1 \
, fn u (yp($1)):($2/utau) t 'Current' ls 2
