load 'common.gpi'

epsp(u,v,w)=(u+v+w)
col=5

set ylabel '{/Symbol e}^+'

set output 'comp_epsilon.png'
plot\
  Keps u 1:(-epsp($2,$3,$4)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(column(col)/(nu*utau**2/h**2)/Retau**2) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_epsilon_semilog.png'
set logscale x
plot\
  Keps u 1:(-epsp($2,$3,$4)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(column(col)/(nu*utau**2/h**2)/Retau**2) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_epsilon_log.png'
set logscale xy
plot\
  Keps u 1:(-epsp($2,$3,$4)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(column(col)/(nu*utau**2/h**2)/Retau**2) w @wMesh t titl(i) ls linstyl(i)
