rU='line_U.xy'
rp(i)=(i<5?'line_p_T_k_omega_nut_T0025_T071.xy':'line_p_T_k_epsilon_nut_T0025_T071.xy')

dir(i)=word("mesh1 mesh2 mesh3 mesh4 ../mesh5",i)
titl(i)=(i<5?sprintf("N = %3s",word("50 100 200 300 400",i)):"Ref")
times(i)=system(sprintf("foamListTimes -case '%s' -latestTime",dir(i)))
srcU(i)=sprintf('%s/postProcessing/singleGraph/%s/%s',dir(i),times(i),rU)
srcp(i)=sprintf('%s/postProcessing/singleGraph/%s/%s',dir(i),times(i),rp(i))
linstyl(i)=i+1

wMesh="l"
wDNS="p"
lsDNS=1
lsT1=7
N=5

set linestyle 1 lc rgb "black"
set linestyle 2 lw 1.5 lc rgb "red"
set linestyle 3 lw 1.5 lc rgb "blue"
set linestyle 4 lw 1.5 lc rgb "magenta"
set linestyle 5 lw 1.5 lc rgb "green"
set linestyle 6 lw 1.5 lc rgb "orange"
set linestyle 7 lw 1.5 lc rgb "yellow"
