if(ARGC!=2) {
	print sprintf("Not enough arguments!\nUsage: gnuplot -c \"%s\" line_NAME.xy N\nExiting gnuplot", ARG0)
	exit gnuplot
}
fn=ARG1
col=ARG2+0

load 'common.gpi'

epsp(u,v,w)=(u+v+w)

set ylabel '{/Symbol e}^+'

set output 'comp_epsilon.png'
plot\
  Keps u 1:(-epsp($2,$3,$4)) t 'Kawamura' ls 1 \
, fn u (yp($1)):(column(col)/(nu*utau**2/h**2)/Retau**2) t 'Current' ls 2

set output 'comp_epsilon_semilog.png'
set logscale x
plot\
  Keps u 1:(-epsp($2,$3,$4)) t 'Kawamura' ls 1 \
, fn u (yplog($1)):(column(col)/(nu*utau**2/h**2)/Retau**2) t 'Current' ls 2

set output 'comp_epsilon_log.png'
set logscale xy
plot\
  Keps u 1:(-epsp($2,$3,$4)) t 'Kawamura' ls 1 \
, fn u (yplog($1)):(column(col)/(nu*utau**2/h**2)/Retau**2) t 'Current' ls 2
