if(ARGC!=2) {
	print sprintf("Not enough arguments!\nUsage: gnuplot -c \"%s\" line_NAME.xy N\nExiting gnuplot", ARG0)
	exit gnuplot
}
fn=ARG1
col=ARG2+0

load 'common.gpi'

nut(x)=x/nu

set ylabel '{/Symbol n}_t^+'

set output 'comp_nut.png'
plot\
  Knut2 u 1:2 t 'Kawamura Re_{/Symbol t}=640' \
, fn u (yp($1)):(nut(column(col))) t 'Current' ls 2

set output 'comp_nut_semilog.png'
set logscale x
plot\
  Knut2 u 1:2 t 'Kawamura Re_{/Symbol t}=640' \
, fn u (yplog($1)):(nut(column(col))) t 'Current' ls 2

set output 'comp_nut_log.png'
set logscale xy
plot\
  Knut2 u 1:2 t 'Kawamura Re_{/Symbol t}=640' \
, fn u (yp($1)):(nut(column(col))) t 'Current' ls 2
