load 'common.gpi'

epsp(u,v,w)=(u+v+w)
k(u,v,w)=0.5*(u+v+w)
col=5

set ylabel '{/Symbol o}^+'

set output 'comp_omega.png'
plot\
  Knut u 1:(-epsp($5,$6,$7)/k($1,$2,$3)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(column(col)/(nu*h**2)/Retau**2) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_omega_semilog.png'
set logscale x
plot\
  Knut u 1:(-epsp($5,$6,$7)/k($1,$2,$3)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(column(col)/(nu*h**2)/Retau**2) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_omega_log.png'
set logscale xy
plot\
  Knut u 1:(-epsp($5,$6,$7)/k($1,$2,$3)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(column(col)/(nu*h**2)/Retau**2) w @wMesh t titl(i) ls linstyl(i)
