load 'common.gpi'
Pr=1
col=9

set ylabel 'T^{+}'

set output 'comp_T1.png'
plot\
  sample [*:11] x notitle ls lsT1 \
, KT1 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T1_semilog.png'
set logscale x
plot\
  sample [*:11] x notitle ls lsT1 \
, KT1 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T1_log.png'
set logscale xy
plot\
  sample [*:11] x notitle ls lsT1 \
, KT1 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)
