load 'common.gpi'
Pr=0.71
col=8

set ylabel 'T^{+} / Pr'

set output 'comp_T071.png'
plot\
  KT071 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T071_semilog.png'
set logscale x
plot\
  KT071 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T071_log.png'
set logscale xy
plot\
  KT071 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)
