load 'common.gpi'

col=6
nut(x)=x/nu

set ylabel '{/Symbol n}_t^+'

set output 'comp_nut.png'
plot\
  Knut2 u 2:6 w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(nut(column(col))) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_nut_semilog.png'
set logscale x
plot\
  Knut2 u 2:6 w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(nut(column(col))) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_nut_log.png'
set logscale xy
plot\
  Knut2 u 2:6 w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(nut(column(col))) w @wMesh t titl(i) ls linstyl(i)
