load 'common.gpi'

col=7
Pr=1
alphat(x)=x/nu/Pr

set ylabel '{/Symbol a}_t^+'

set output 'comp_alphat.png'
plot\
  Knut2 u 1:($2/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(alphat(column(col))) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_alphat_semilog.png'
set logscale x
plot\
  Knut2 u 1:($2/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(alphat(column(col))) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_alphat_log.png'
set logscale xy
plot\
  Knut2 u 1:($2/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(alphat(column(col))) w @wMesh t titl(i) ls linstyl(i)
