if(ARGC!=2) {
	print sprintf("Not enough arguments!\nUsage: gnuplot -c \"%s\" line_NAME.xy N\nExiting gnuplot", ARG0)
	exit gnuplot
}
fn=ARG1
col=ARG2+0

load 'common.gpi'

k(u,v,w)=0.5*(u+v+w)

set ylabel 'k^{+}'

set output 'comp_k.png'
plot\
  Kk u 1:(k($2,$3,$4)) t 'Kawamura' ls 1 \
, fn u (yp($1)):(column(col)/utau**2) t 'Current' ls 2

set output 'comp_k_semilog.png'
set logscale x
plot\
  Kk u 1:(k($2,$3,$4)) t 'Kawamura' ls 1 \
, fn u (yplog($1)):(column(col)/utau**2) t 'Current' ls 2

set output 'comp_k_log.png'
set logscale xy
plot\
  Kk u 1:(k($2,$3,$4)) t 'Kawamura' ls 1 \
, fn u (yplog($1)):(column(col)/utau**2) t 'Current' ls 2
