rp(i)=(i<3?'line_p_T_k_epsilon_nut_T0025_T071_T1_T2_T5_T7_T10.xy':(i==3?'line_p_T_k_omega_nut_T0025_T071_T1_T2_T5_T7_T10.xy':(i==4?'line_p_T_k_omega_nut_alphat.xy':(i==5?'line_p_T_k_omega_nut_alphat_kt_epsilont.xy':'line_p_T_k_omega_nut_alphat_kt.xy'))))

prn(i)=word('0.025 0.71 1 2 5 7 10',i)+0
prs(i)=word('Pr0.025 Pr0.71 Pr1 Pr2 Pr5 Pr7 Pr10',i)
fld(i)=(i<4?word("../bulk/LSkEps ../tau/LSkEps ../bulk/kOmegaSST/reAnalogy",i):(i==4?"../bulk/kOmegaSST/kay":(i==5?"../bulk/kOmegaSST/manservisi":(i==6?"../bulk/kOmegaSST/AHFM":""))))
dir(i,pr)=(i<4?sprintf('%s/mesh4',fld(i)):sprintf('%s/%s/mesh4',fld(i),prs(pr)))
titl(i)=(i==1?"LS k-{/Symbol e}":(i==2?"LS k-{/Symbol e} tau":(i==3?"k-{/Symbol w} SST":(i==4?"Kays":(i==5?"Manservisi":(i==6?"AHFM":""))))))
times(i,pr)=system(sprintf("foamListTimes -case '%s' -latestTime",dir(i,pr)))
srcp(i,pr)=sprintf('%s/postProcessing/singleGraph/%s/%s',dir(i,pr),times(i,pr),rp(i))
col(i,pr)=(i>3?3:pr+6)
linstyl(i)=i+1

wMesh="l"
wDNS="p"
lsDNS=1
lsT1=7
N=6

set linestyle 1 lc rgb "black"
set linestyle 2 lw 1.5 lc rgb "red"
set linestyle 3 lw 1.5 lc rgb "blue"
set linestyle 4 lw 1.5 lc rgb "magenta"
set linestyle 5 lw 1.5 lc rgb "green"
set linestyle 6 lw 1.5 lc rgb "orange"
set linestyle 7 lw 1.5 lc rgb "yellow"
