load 'commonT.gpi'

set ylabel 'T^{+} / Pr'
npr=3
set yrange [*:xr(npr)]

temp(i,j)=subst(column(col(i,j)))/prn(j)*(i<4?1:-1)

set output 'comp_T1.png'
plot\
  KT1 u 2:($3/prn(npr)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i,npr) u (yp($1)):(temp(i,npr)) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T1_semilog.png'
set logscale x
plot\
  KT1 u 2:($3/prn(npr)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i,npr) u (yplog($1)):(temp(i,npr)) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T1_log.png'
set logscale xy
plot\
  KT1 u 2:($3/prn(npr)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i,npr) u (yp($1)):(temp(i,npr)) w @wMesh t titl(i) ls linstyl(i)
