load 'common.gpi'
Pr=7
col=3

set ylabel 'T^{+} / Pr'

set output 'comp_T.png'
plot\
  sample [*:200] x notitle ls lsT1 \
, KT0025 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(-subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T_semilog.png'
set logscale x
plot\
  sample [*:200] x notitle ls lsT1 \
, KT0025 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(-subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T_log.png'
set logscale xy
plot\
  sample [*:200] x notitle ls lsT1 \
, KT0025 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(-subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)
