set linestyle 1 ps 1.5 lc rgb "black"
#set linestyle 2 lw 1.5 lc rgb "red"
#set linestyle 3 lw 1.5 lc rgb "blue"
#set linestyle 4 lw 1.5 lc rgb "magenta"
#set linestyle 5 lw 1.5 lc rgb "green"
#set linestyle 6 lw 1.5 lc rgb "orange"
#set linestyle 7 lw 1.5 lc rgb "skyblue"
#set linestyle 8 lw 1.5 lc rgb "black"
#set linestyle 9 lw 1.5 lc rgb "web-green"

#set linestyle 2 lw 1.5 lc rgb "#1b9e77"
#set linestyle 3 lw 1.5 lc rgb "#d95f02"
#set linestyle 4 lw 1.5 lc rgb "#7570b3"
#set linestyle 5 lw 1.5 lc rgb "#e7298a"
#set linestyle 6 lw 1.5 lc rgb "#66a61e"
#set linestyle 7 lw 1.5 lc rgb "#e6ab02"
#set linestyle 8 lw 1.5 lc rgb "#a6761d"
#set linestyle 9 lw 1.5 lc rgb "#666666"

#set linestyle 2 lw 1.5 lc rgb "#a6cee3"
#set linestyle 3 lw 1.5 lc rgb "#1f78b4"
#set linestyle 4 lw 1.5 lc rgb "#b2df8a"
#set linestyle 5 lw 1.5 lc rgb "#33a02c"
#set linestyle 6 lw 1.5 lc rgb "#fb9a99"
#set linestyle 7 lw 1.5 lc rgb "#e31a1c"
#set linestyle 8 lw 1.5 lc rgb "#fdbf6f"
#set linestyle 9 lw 1.5 lc rgb "#ff7f00"

#set linestyle 2 lw 1.5 lc rgb "#e41a1c"
#set linestyle 3 lw 1.5 lc rgb "#377eb8"
#set linestyle 4 lw 1.5 lc rgb "#4daf4a"
#set linestyle 5 lw 1.5 lc rgb "#984ea3"
#set linestyle 6 lw 1.5 lc rgb "#ff7f00"
#set linestyle 7 lw 1.5 lc rgb "#ffff33"
#set linestyle 8 lw 1.5 lc rgb "#a65628"
#set linestyle 9 lw 1.5 lc rgb "#f781bf"

set linestyle 2 lw 3.0 lc rgb "black"
set linestyle 3 lw 3.0 lc rgb "green"
set linestyle 4 lw 3.0 lc rgb "red"
set linestyle 5 lw 3.0 lc rgb "orange"
set linestyle 6 lw 3.0 lc rgb "skyblue"
set linestyle 7 lw 3.0 lc rgb "blue"
set linestyle 8 lw 3.0 lc rgb "magenta"
set linestyle 9 lw 3.0 lc rgb "dark-yellow"
