rU='line_U.xy'
rp='line_p_T_k_epsilon_nut_T0025_T071_T1_T2_T5_T7_T10.xy'

dir(i)=word("bulk/LSkEps/mesh4 tau/LSkEps/mesh4",i)
titl(i)=word("bulk tau",i)
times(i)=system(sprintf("foamListTimes -case '%s' -latestTime",dir(i)))
srcU(i)=sprintf('%s/postProcessing/singleGraph/%s/%s',dir(i),times(i),rU)
srcp(i)=sprintf('%s/postProcessing/singleGraph/%s/%s',dir(i),times(i),rp)
linstyl(i)=i+1

wMesh="l"
wDNS="p"
lsDNS=1
lsT1=7
N=2

set linestyle 1 lc rgb "black"
set linestyle 2 lw 1.5 lc rgb "red"
set linestyle 3 lw 1.5 lc rgb "blue"
set linestyle 4 lw 1.5 lc rgb "magenta"
set linestyle 5 lw 1.5 lc rgb "green"
set linestyle 6 lw 1.5 lc rgb "cyan"
set linestyle 7 lw 1.5 lc rgb "yellow"
