load 'common.gpi'
Pr=7
col=12

set ylabel 'T^{+} / Pr'

set output 'comp_T7.png'
plot\
  x notitle ls lsT1 \
, KT7 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T7_semilog.png'
set logscale x
plot\
  x notitle ls lsT1 \
, KT7 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_T7_log.png'
set logscale xy
plot\
  x notitle ls lsT1 \
, KT7 u 2:($3/Pr) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(subst(column(col))/Pr) w @wMesh t titl(i) ls linstyl(i)
