load 'commonT.gpi'

set ylabel '{/Symbol a}_t^+'
npr=1

alphat(x)=x/nu
alphatd(i)=(i<4?column(6)/0.85:column(7))
a(i,npr)=alphat(alphatd(i))

set output 'comp_alphat0025.png'
plot\
  at0025 u 1:2 w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i,npr) u (yp($1)):(a(i,npr)) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_alphat0025_semilog.png'
set logscale x
plot\
  at0025 u 1:2 t 'Kawamura' \
, for [i=1:N] srcp(i,npr) u (yplog($1)):(a(i,npr)) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_alphat0025_log.png'
set logscale xy
plot\
  at0025 u 1:2 t 'Kawamura' \
, for [i=1:N] srcp(i,npr) u (yp($1)):(a(i,npr)) w @wMesh t titl(i) ls linstyl(i)
