load 'common.gpi'

k(u,v,w)=0.5*(u+v+w)
col=4

set ylabel 'k^{+}'

set output 'comp_k.png'
plot\
  Kk u 1:(k($2,$3,$4)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yp($1)):(column(col)/utau**2) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_k_semilog.png'
set logscale x
plot\
  Kk u 1:(k($2,$3,$4)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(column(col)/utau**2) w @wMesh t titl(i) ls linstyl(i)

set output 'comp_k_log.png'
set logscale xy
plot\
  Kk u 1:(k($2,$3,$4)) w @wDNS t 'Kawamura' ls lsDNS \
, for [i=1:N] srcp(i) u (yplog($1)):(column(col)/utau**2) w @wMesh t titl(i) ls linstyl(i)
