if(ARGC!=2) {
	print sprintf("Not enough arguments!\nUsage: gnuplot -c \"%s\" line_NAME.xy N\nExiting gnuplot", ARG0)
	exit gnuplot
}
fn=ARG1
col=ARG2+0

load 'common.gpi'
Pr=7

set ylabel 'T^{+} / Pr'

set output 'comp_T7.png'
plot\
  x notitle ls 5 \
, KT7 u 2:($3/Pr) t 'Kawamura' ls 1 \
, fn u (yp($1)):(subst(column(col))/Pr) t 'Current' ls 2

set output 'comp_T7_semilog.png'
set logscale x
plot\
  x notitle ls 5 \
, KT7 u 2:($3/Pr) t 'Kawamura' ls 1 \
, fn u (yplog($1)):(subst(column(col))/Pr) t 'Current' ls 2

set output 'comp_T7_log.png'
set logscale xy
plot\
  x notitle ls 5 \
, KT7 u 2:($3/Pr) t 'Kawamura' ls 1 \
, fn u (yp($1)):(subst(column(col))/Pr) t 'Current' ls 2
